# b-tree-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/dhbw/btreebackend/: BTreeBackendApplication.java
src/main/java/com/dhbw/btreebackend/btreeimplementation/: BTree.java  BTreeSearchResult.java  Element.java  Node.java
src/main/java/com/dhbw/btreebackend/json/: BTreeToJson.java
src/main/java/com/dhbw/btreebackend/rest/: BTreeController.java
